# jmx-showcase

./: README.md  build.gradle  dependencies.gradle  gradle.properties
src/main/java/grondag/jmx/: Showcase.java  ShowcaseClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/jmx/blockstates/: jmx_multi.json  jmx_multi2.json
src/main/resources/assets/jmx/models/block/: jmx_multi.json  jmx_multi2.json
src/main/resources/assets/jmx/models/item/: jmx_multi.json  jmx_multi2.json
src/main/resources/data/minecraft/tags/blocks/: fences.json
