org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=jmx-showcase
jmx_showcase_version=1.8

jmx_version=1.12
frex_version=3.3

mc_tag = mc116
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.9:v2
loader_version=0.9.1+build.205
fabric_version=0.18.0+build.397-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=json-model-extensions
