org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=jmx-showcase
jmx_showcase_version=1.7

jmx_version=1.7
frex_version=3.0

mc_tag = mc116
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.7:v2
loader_version=0.8.8+build.202
fabric_version=0.14.0+build.371-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=json-model-extensions
