org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=jmx-showcase
jmx_showcase_version=1.8

jmx_version=1.22
frex_version=6.0
frex_fabric_version=0.42.1+1.17
frex_core_version=1.0

mc_tag = mc117
minecraft_version=1.17.1
loader_version=0.12.5
fabric_version=0.42.1+1.17
loom_version=0.10-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=json-model-extensions
