org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=jmx-showcase
jmx_showcase_version=1.7

jmx_version=1.6
frex_version=2.0

mc_tag = mc116
minecraft_version=20w21a
yarn_mappings=20w21a+build.15:v2
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=json-model-extensions
