org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=jmx-showcase
jmx_showcase_version=1.5

jmx_version=1.4
frex_version=1.3

mc_tag = mc115
minecraft_version=1.15.2-pre2
yarn_mappings=1.15.2-pre2+build.5
loader_version=0.7.4+build.177
fabric_version=0.4.28+build.288-1.15

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=json-model-extensions
