org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=jmx-showcase
jmx_showcase_version=1.3

jmx_version=1.0
frex_version=1.0

mc_tag = mc114
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.7.2+build.174
fabric_version=0.4.1+build.245-1.14

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=json-model-extensions
